In [3]:
import pandas as pd

In [50]:
source_df = pd.read_csv("/Users/mac/Documents/source.csv")

In [12]:
source_df

   emp_id emp_name emp_company  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6
0       1   thomas         tcs         NaN         NaN         NaN         NaN
1       2    jerry     infosys         NaN         NaN         NaN         NaN
2       3    johny         hcl         NaN         NaN         NaN         NaN
3       4  harriet         ibm         NaN         NaN         NaN         NaN
4       5    sasha   accenture         NaN         NaN         NaN         NaN
5       6   ramesh   cognizant         NaN         NaN         NaN         NaN

In [51]:
target_df = pd.read_csv("/Users/mac/Documents/target.csv")

In [31]:
target_df

   emp_id emp_name emp_company  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6
0       2    jerry     infosys         NaN         NaN         NaN         NaN
1       1   thomas         tcs         NaN         NaN         NaN         NaN
2       5    sasha   accenture         NaN         NaN         NaN         NaN
3       4  harriet         ibm         NaN         NaN         NaN         NaN
4       6   ramesh   cognizant         NaN         NaN         NaN         NaN
5      33    johny         hcl         NaN         NaN         NaN         NaN

In [22]:
differ_df = pd.merge(source_df, target_df, on='emp_id')

In [23]:
differ_df

,emp_id,emp_name_x,emp_company_x,Unnamed: 3_x,Unnamed: 4_x,Unnamed: 5_x,Unnamed: 6_x,emp_name_y,emp_company_y,Unnamed: 3_y,Unnamed: 4_y,Unnamed: 5_y,Unnamed: 6_y
0,1,thomas,tcs,NaN,NaN,NaN,NaN,thomas,tcs,NaN,NaN,NaN,NaN
1,2,jerry,infosys,NaN,NaN,NaN,NaN,jerry,infosys,NaN,NaN,NaN,NaN
2,3,johny,hcl,NaN,NaN,NaN,NaN,johny,hcl,NaN,NaN,NaN,NaN
3,4,harriet,ibm,NaN,NaN,NaN,NaN,harriet,ibm,NaN,NaN,NaN,NaN
4,5,sasha,accenture,NaN,NaN,NaN,NaN,sasha,accenture,NaN,NaN,NaN,NaN
5,6,ramesh,cognizant,NaN,NaN,NaN,NaN,ramesh,cognizant,NaN,NaN,NaN,NaN

In [52]:
pd.merge(source_df, target_df, how='left', indicator='Exist')

,emp_id,emp_name,emp_company,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Exist
0,1,thomas,tcs,NaN,NaN,NaN,NaN,both
1,2,jerry,infosys,NaN,NaN,NaN,NaN,both
2,3,johny,hcl,NaN,NaN,NaN,NaN,left_only
3,4,harriet,ibm,NaN,NaN,NaN,NaN,both
4,5,sasha,accenture,NaN,NaN,NaN,NaN,both
5,6,ramesh,cognizant,NaN,NaN,NaN,NaN,both

In [37]:
pd.merge(source_df, target_df, on='emp_id', how='right', indicator='Exist')

,emp_id,emp_name_x,emp_company_x,Unnamed: 3_x,Unnamed: 4_x,Unnamed: 5_x,Unnamed: 6_x,emp_name_y,emp_company_y,Unnamed: 3_y,Unnamed: 4_y,Unnamed: 5_y,Unnamed: 6_y,Exist
0,2,jerry,infosys,NaN,NaN,NaN,NaN,jerry,infosys,NaN,NaN,NaN,NaN,both
1,1,thomas,tcs,NaN,NaN,NaN,NaN,thomas,tcs,NaN,NaN,NaN,NaN,both
2,5,sasha,accenture,NaN,NaN,NaN,NaN,sasha,accenture,NaN,NaN,NaN,NaN,both
3,4,harriet,ibm,NaN,NaN,NaN,NaN,harriet,ibm,NaN,NaN,NaN,NaN,both
4,6,ramesh,cognizant,NaN,NaN,NaN,NaN,ramesh,cognizant,NaN,NaN,NaN,NaN,both
5,33,NaN,NaN,NaN,NaN,NaN,NaN,johny,hcl,NaN,NaN,NaN,NaN,right_only

In [39]:
pd.merge(source_df, target_df, how='left', indicator='Exist')

,emp_id,emp_name,emp_company,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Exist
0,1,thomas,tcs,NaN,NaN,NaN,NaN,both
1,2,jerry,infosys,NaN,NaN,NaN,NaN,both
2,3,johny,hcl,NaN,NaN,NaN,NaN,left_only
3,4,harriet,ibm,NaN,NaN,NaN,NaN,both
4,5,sasha,accenture,NaN,NaN,NaN,NaN,both
5,6,ramesh,cognizant,NaN,NaN,NaN,NaN,both

In [62]:
source_df.rename(columns=lambda x: x + '_sf', inplace=True)
target_df.rename(columns=lambda x: x + '_adb', inplace=True)

outer = source_df.merge(
                        right=target_df, 
                        left_on=source_df.columns.to_list(),
                        right_on=target_df.columns.to_list(),
                        how='outer'
                       )

In [63]:
print(outer)

   emp_id_sf_sf emp_name_sf_sf emp_company_sf_sf  Unnamed: 3_sf_sf  \
0           1.0         thomas               tcs               NaN
1           2.0          jerry           infosys               NaN
2           3.0          johny               hcl               NaN
3           4.0        harriet               ibm               NaN
4           5.0          sasha         accenture               NaN
5           6.0         ramesh         cognizant               NaN
6           NaN            NaN               NaN               NaN

   Unnamed: 4_sf_sf  Unnamed: 5_sf_sf  Unnamed: 6_sf_sf  emp_idadb_adb  \
0               NaN               NaN               NaN            1.0
1               NaN               NaN               NaN            2.0
2               NaN               NaN               NaN            NaN
3               NaN               NaN               NaN            4.0
4               NaN               NaN               NaN            5.0
5               NaN               NaN               NaN            6.0
6               NaN               NaN               NaN           33.0

  emp_nameadb_adb emp_companyadb_adb  Unnamed: 3adb_adb  Unnamed: 4adb_adb  \
0          thomas                tcs                NaN                NaN
1           jerry            infosys                NaN                NaN
2             NaN                NaN                NaN                NaN
3         harriet                ibm                NaN                NaN
4           sasha          accenture                NaN                NaN
5          ramesh          cognizant                NaN                NaN
6           johny                hcl                NaN                NaN

   Unnamed: 5adb_adb  Unnamed: 6adb_adb
0                NaN                NaN
1                NaN                NaN
2                NaN                NaN
3                NaN                NaN
4                NaN                NaN
5                NaN                NaN
6                NaN                NaN

In [64]:
in_source_not_in_target = outer.loc[outer[target_df.columns.to_list()]
                                        .isnull() .all(axis=1), source_df.columns.to_list()]

print(in_source_not_in_target)

   emp_id_sf_sf emp_name_sf_sf emp_company_sf_sf  Unnamed: 3_sf_sf  \
2           3.0          johny               hcl               NaN

   Unnamed: 4_sf_sf  Unnamed: 5_sf_sf  Unnamed: 6_sf_sf
2               NaN               NaN               NaN

In [61]:
in_target_not_in_source = outer.loc[outer[source_df.columns.to_list()]
                                        .isnull() .all(axis=1), target_df.columns.to_list()]

print(in_target_not_in_source)

   emp_idadb emp_nameadb emp_companyadb  Unnamed: 3adb  Unnamed: 4adb  \
6       33.0       johny            hcl            NaN            NaN

   Unnamed: 5adb  Unnamed: 6adb
6            NaN            NaN